*{margin: 0; padding: 0;}

:root {
  --primary-color: #021f46;
  --secondry-color: #059fc5;
  --primary-font: 'Poppins', sans-serif;
  }

body {
  font-family: var(--primary-font);
  }
  
  .logo-set img {
    width: 260px;
}

#header {
  position: sticky;
  top: 0;
  background-color: #ffffff; 
  z-index: 1000;
  padding: 10px 0px;
}
.item .slider-banner {
    background-image: url("../images/1.jpg");
    background-repeat: no-repeat;
    height: 700px;
}
.top-banner button.owl-prev {
  position: absolute;
  left: 15px;
  top: 50%;
  background: #fff!important;
  padding: 30px!important;
  width: 50px;
  height: 50px;
  font-size: 25px!important;
  line-height: 21px!important;
  border-radius: 100%!important;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.top-banner button.owl-next {
  position: absolute;
  right: 15px;
  top: 50%;
  background: #fff!important;
  padding: 30px!important;
  width: 50px;
  height: 50px;
  font-size: 25px!important;
  line-height: 21px!important;
  border-radius: 100%!important;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.banner-content {
  transform: translate(25%, 90%);
  
}
.banner-content h1 {
  color: #fff;
  font-weight: 600;
  margin-bottom: 15px;
}
.banner-content p {
   color: #fff;
}
.btn-new {
  position: relative;
  display: block;
  color: white;
  font-size: 14px;
  text-decoration: none;
  margin: 30px 0;
  border: 2px solid #fff;
  padding: 14px 60px;
  text-transform: uppercase;
  overflow: hidden;
  transition: 1s all ease;
  display: inline-block;
  border-radius: 50px;
}
.btn-new::before{
  background: #fff;
  color: #021f46!important;
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: -1;
  transition: all 0.6s ease;
}

.btn1::before{
  width: 0%;
  height: 100%;
}

.btn1:hover::before{
  width: 100%;
}
.banner-content a:hover {
    color: #021f46!important;
    color: var(--primary-color);
}
.slider-banner {
    position: relative;
}
.slider-banner:before {
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,48,84,1) 31%, rgba(0,212,255,0) 100%);
  position: absolute;
  content: '';
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
 opacity: 0.7;
  
}
/* imaag effect */
.box{
  background: #333;
  font-family: 'Zilla Slab', serif;
  text-align: center;
  overflow: hidden;
  position: relative;
  transition: all 0.35s ease-in-out;
}
.box:before,
.box:after{
  content: "";
  background: #093357;
  width: 100%;
  height: 0;
  position: absolute;
  opacity: 0.3;
  transition: all 0.4s ease-in-out;
  z-index: 1;
}
.box:before{
  right: 0;
  bottom: 0;
}
.box:after{
  top: 0;
  left: 0;
}
.box:hover:before,
.box:hover:after{
  width: 100%;
  height: 100%;
}
.box img{
  width: 100%;
  height: auto;
  transform: scale(1.1) translateY(4%);
  transition: all 0.35s ease-in-out;
}
.box:hover img{ 
  opacity: 0.3;
  transform: scale(1.1) translateY(-4%);
}
.box-content{
  color: #fff;
  width: 100%;
  opacity: 0;
  transform: translateX(-50%) translateY(-50%);
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
  transition: all 0.25s ease 0s;
}
.box:hover .box-content{ opacity: 1; }
.box .title{
  font-size: 22px;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0;
}
.box .post{
  font-size: 16px;
  font-weight: 300;
  text-transform: capitalize;
  margin: 0 0 10px;
  display: block;
}
.box .icon{
  padding: 0;
  margin: 0;
  list-style: none;
}
.box .icon li{
  margin: 0 3px;
  display: inline-block;
}
.box .icon li a{
  color: #b90151;
  background: #fff;
  font-size: 14px;
  line-height: 29px;
  width: 32px;
  height: 32px;
  border: 3px solid transparent;
  display: block;
  position: relative;
  transition: all 0.25s ease;
}
.box .icon li a:hover{ 
  color: #fff;
  background: #b90151;
  border: 3px solid #fff;
  text-shadow: 3px 3px 3px rgba(0,0,0,0.4); 
}
@media only screen and (max-width:990px){
  .box{ margin: 0 0 30px; }

}

  /* Navbar css */
   .dropdown-menu {
    margin-top: 14px!important;
}
.dropdown-item:active {
    color: #000;
    background: none;
}
.dropdown-item:hover {
   background: none;
}

.animate {
    width: 250px;
}
.animate {
  animation: spin 2s linear infinite; /* Adjust the duration and timing function as needed */
}

@keyframes spin {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
}
